#api:
PORT=3017
BASE_URL=http://localhost

#auth0:
AUTH0_SECRET=O5-LhAtaf7O-Yw_vuVNW0ZI1mvX9LFMZcEsQBl-2GyXt0zVN8dhA8LTiNu8fkym_
AUTH0_CLIENT_ID=yKip2vH4nsJkZtZVfd431sT1b4MUqBIF
AUTH0_DOMAIN='https://dev-an01z5v77lpyd1r3.us.auth0.com'
AUTH0_AUDIENCE='https://hobbify.auth0.api.com'

#mongodb:
MONGODB_HOST=mongodb
MONGODB_USER=jerohamsanchez
MONGODB_PASSWORD=vloset8YmelqxW3G
MONGODB_CLUSTER=cluster0.nwpgnfj.mongodb.net
MONGODB_DATABASE=hobbify

#postgres:
POSTGRESDB_URL='postgresql://adminhobbify:46MXtD0zjBm8QySOPReEzFTwRSTPEaQN@dpg-cpuutvdds78s73aqi98g-a.oregon-postgres.render.com/hobbify_onl2'

#cloudinary:
CLOUDINARY_CLOUD_NAME=dicdljwxl
CLOUDINARY_API_KEY=416889758166393
CLOUDINARY_API_SECRET=LEftsjpg65fwcGWzm6zpf9vWQdY
