#api:
PORT=3017
BASE_URL=http://localhost

#auth0:
AUTH0_SECRET=O5-LhAtaf7O-YasdasdQBl-2GyXt0zVN8dhA8LTiNu8fkym_
AUTH0_CLIENT_ID=yKip2vH4nsJasdasdsT1b4MUqBIF
AUTH0_DOMAIN='https://dev-an0adasdasdv77lpyd1r3.us.auth0.com'
AUTH0_AUDIENCE='https://hobbify.auth0.api.com'

#mongodb:
MONGODB_HOST=mongodb
MONGODB_USER=username
MONGODB_PASSWORD=vloset8asdfasW3G
MONGODB_CLUSTER=cluster0.pdpdgnfj.mongodb.net
MONGODB_DATABASE=hobbify

#postgres:
POSTGRESDB_URL='postgresql://adminhobbify:46MXtD0zjBm8QySOPReEzFTwRSTPEaQN@dpg-cpuutvdds78s73aqi98g-a.oregon-postgres.render.com/hobbify_onl2'

#cloudinary:
CLOUDINARY_CLOUD_NAME=dicdljsas
CLOUDINARY_API_KEY=41688975816325324
CLOUDINARY_API_SECRET=LEftsjpg65fwcGWzm6zpfsdfsafsadf
